/* style.module.css */

.cardContainer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: sticky;
  top:1rem;
}

.card {
  display: flex;
  flex-direction: row;
  position: relative;
  height: 550px;
  width: 1200px;
  border-radius: 25px;
  padding: 10px;
  background-color: #1a2e3e;
  color: rgb(0, 0, 0);
  overflow: hidden;
}

.expertiseContainer {
  position: absolute;
  top: -5px;
  left: -5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 8px;
  z-index: 9999;
  width: 200px; /* Adjust width as needed */
  height: 120px; /* Adjust height as needed */
}

.expertiseText {
  font-size: 16px;
  text-align: center; /* Center the text horizontally */
}

.icon {
  margin-bottom: 5px; /* Add some space between the icon and the text */
  text-align: center;
}

.expertiseContainer svg {
  margin-right: 0px;
}

.card h2 {
  margin: 0px;
  font-size: 28px;
}

.card .body {
  display: flex;
  height: 100%;
  gap: 50px;
  padding:2rem;
  flex: 1;
}

.card .body .description {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card .body .description p {
  font-size: 16px;
}

.card .body .description p::first-letter {
  font-size: 28px;
  font-family: 'Title';
}

.card .body .description span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.card .body .description span a {
  font-size: 12px;
  text-decoration: underline;
  cursor: pointer;
}

.card .body .imageContainer {
  width: 50%;
  height: 100%;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
}

.card .body .imageContainer .inner {
  width: 100%;
  height: 100%;
}

.card .body .imageContainer img {
  object-fit: cover;
}
